# [rights]  Copyright 2021 brianddk at github https://github.com/brianddk
# [license] Apache 2.0 License https://www.apache.org/licenses/LICENSE-2.0
# [repo]    github.com/brianddk/reddit/blob/master/python/bip39-diceware.txt
# [btc]     BTC-b32: bc1qwc2203uym96u0nmq04pcgqfs9ldqz9l3mz8fpj
# [tipjar]  github.com/brianddk/reddit/blob/master/tipjar/tipjar.txt
# [ref]     https://www.reddit.com/liwe2f

1111H abandon
1111T ability
1112H able
1112T about
1113H above
1113T absent
1114H absorb
1114T abstract
1115H absurd
1115T abuse
1116H access
1116T accident
1121H account
1121T accuse
1122H achieve
1122T acid
1123H acoustic
1123T acquire
1124H across
1124T act
1125H action
1125T actor
1126H actress
1126T actual
1131H adapt
1131T add
1132H addict
1132T address
1133H adjust
1133T admit
1134H adult
1134T advance
1135H advice
1135T aerobic
1136H affair
1136T afford
1141H afraid
1141T again
1142H age
1142T agent
1143H agree
1143T ahead
1144H aim
1144T air
1145H airport
1145T aisle
1146H alarm
1146T album
1151H alcohol
1151T alert
1152H alien
1152T all
1153H alley
1153T allow
1154H almost
1154T alone
1155H alpha
1155T already
1156H also
1156T alter
1161H always
1161T amateur
1162H amazing
1162T among
1163H amount
1163T amused
1164H analyst
1164T anchor
1165H ancient
1165T anger
1166H angle
1166T angry
1211H animal
1211T ankle
1212H announce
1212T annual
1213H another
1213T answer
1214H antenna
1214T antique
1215H anxiety
1215T any
1216H apart
1216T apology
1221H appear
1221T apple
1222H approve
1222T april
1223H arch
1223T arctic
1224H area
1224T arena
1225H argue
1225T arm
1226H armed
1226T armor
1231H army
1231T around
1232H arrange
1232T arrest
1233H arrive
1233T arrow
1234H art
1234T artefact
1235H artist
1235T artwork
1236H ask
1236T aspect
1241H assault
1241T asset
1242H assist
1242T assume
1243H asthma
1243T athlete
1244H atom
1244T attack
1245H attend
1245T attitude
1246H attract
1246T auction
1251H audit
1251T august
1252H aunt
1252T author
1253H auto
1253T autumn
1254H average
1254T avocado
1255H avoid
1255T awake
1256H aware
1256T away
1261H awesome
1261T awful
1262H awkward
1262T axis
1263H baby
1263T bachelor
1264H bacon
1264T badge
1265H bag
1265T balance
1266H balcony
1266T ball
1311H bamboo
1311T banana
1312H banner
1312T bar
1313H barely
1313T bargain
1314H barrel
1314T base
1315H basic
1315T basket
1316H battle
1316T beach
1321H bean
1321T beauty
1322H because
1322T become
1323H beef
1323T before
1324H begin
1324T behave
1325H behind
1325T believe
1326H below
1326T belt
1331H bench
1331T benefit
1332H best
1332T betray
1333H better
1333T between
1334H beyond
1334T bicycle
1335H bid
1335T bike
1336H bind
1336T biology
1341H bird
1341T birth
1342H bitter
1342T black
1343H blade
1343T blame
1344H blanket
1344T blast
1345H bleak
1345T bless
1346H blind
1346T blood
1351H blossom
1351T blouse
1352H blue
1352T blur
1353H blush
1353T board
1354H boat
1354T body
1355H boil
1355T bomb
1356H bone
1356T bonus
1361H book
1361T boost
1362H border
1362T boring
1363H borrow
1363T boss
1364H bottom
1364T bounce
1365H box
1365T boy
1366H bracket
1366T brain
1411H brand
1411T brass
1412H brave
1412T bread
1413H breeze
1413T brick
1414H bridge
1414T brief
1415H bright
1415T bring
1416H brisk
1416T broccoli
1421H broken
1421T bronze
1422H broom
1422T brother
1423H brown
1423T brush
1424H bubble
1424T buddy
1425H budget
1425T buffalo
1426H build
1426T bulb
1431H bulk
1431T bullet
1432H bundle
1432T bunker
1433H burden
1433T burger
1434H burst
1434T bus
1435H business
1435T busy
1436H butter
1436T buyer
1441H buzz
1441T cabbage
1442H cabin
1442T cable
1443H cactus
1443T cage
1444H cake
1444T call
1445H calm
1445T camera
1446H camp
1446T can
1451H canal
1451T cancel
1452H candy
1452T cannon
1453H canoe
1453T canvas
1454H canyon
1454T capable
1455H capital
1455T captain
1456H car
1456T carbon
1461H card
1461T cargo
1462H carpet
1462T carry
1463H cart
1463T case
1464H cash
1464T casino
1465H castle
1465T casual
1466H cat
1466T catalog
1511H catch
1511T category
1512H cattle
1512T caught
1513H cause
1513T caution
1514H cave
1514T ceiling
1515H celery
1515T cement
1516H census
1516T century
1521H cereal
1521T certain
1522H chair
1522T chalk
1523H champion
1523T change
1524H chaos
1524T chapter
1525H charge
1525T chase
1526H chat
1526T cheap
1531H check
1531T cheese
1532H chef
1532T cherry
1533H chest
1533T chicken
1534H chief
1534T child
1535H chimney
1535T choice
1536H choose
1536T chronic
1541H chuckle
1541T chunk
1542H churn
1542T cigar
1543H cinnamon
1543T circle
1544H citizen
1544T city
1545H civil
1545T claim
1546H clap
1546T clarify
1551H claw
1551T clay
1552H clean
1552T clerk
1553H clever
1553T click
1554H client
1554T cliff
1555H climb
1555T clinic
1556H clip
1556T clock
1561H clog
1561T close
1562H cloth
1562T cloud
1563H clown
1563T club
1564H clump
1564T cluster
1565H clutch
1565T coach
1566H coast
1566T coconut
1611H code
1611T coffee
1612H coil
1612T coin
1613H collect
1613T color
1614H column
1614T combine
1615H come
1615T comfort
1616H comic
1616T common
1621H company
1621T concert
1622H conduct
1622T confirm
1623H congress
1623T connect
1624H consider
1624T control
1625H convince
1625T cook
1626H cool
1626T copper
1631H copy
1631T coral
1632H core
1632T corn
1633H correct
1633T cost
1634H cotton
1634T couch
1635H country
1635T couple
1636H course
1636T cousin
1641H cover
1641T coyote
1642H crack
1642T cradle
1643H craft
1643T cram
1644H crane
1644T crash
1645H crater
1645T crawl
1646H crazy
1646T cream
1651H credit
1651T creek
1652H crew
1652T cricket
1653H crime
1653T crisp
1654H critic
1654T crop
1655H cross
1655T crouch
1656H crowd
1656T crucial
1661H cruel
1661T cruise
1662H crumble
1662T crunch
1663H crush
1663T cry
1664H crystal
1664T cube
1665H culture
1665T cup
1666H cupboard
1666T curious
2111H current
2111T curtain
2112H curve
2112T cushion
2113H custom
2113T cute
2114H cycle
2114T dad
2115H damage
2115T damp
2116H dance
2116T danger
2121H daring
2121T dash
2122H daughter
2122T dawn
2123H day
2123T deal
2124H debate
2124T debris
2125H decade
2125T december
2126H decide
2126T decline
2131H decorate
2131T decrease
2132H deer
2132T defense
2133H define
2133T defy
2134H degree
2134T delay
2135H deliver
2135T demand
2136H demise
2136T denial
2141H dentist
2141T deny
2142H depart
2142T depend
2143H deposit
2143T depth
2144H deputy
2144T derive
2145H describe
2145T desert
2146H design
2146T desk
2151H despair
2151T destroy
2152H detail
2152T detect
2153H develop
2153T device
2154H devote
2154T diagram
2155H dial
2155T diamond
2156H diary
2156T dice
2161H diesel
2161T diet
2162H differ
2162T digital
2163H dignity
2163T dilemma
2164H dinner
2164T dinosaur
2165H direct
2165T dirt
2166H disagree
2166T discover
2211H disease
2211T dish
2212H dismiss
2212T disorder
2213H display
2213T distance
2214H divert
2214T divide
2215H divorce
2215T dizzy
2216H doctor
2216T document
2221H dog
2221T doll
2222H dolphin
2222T domain
2223H donate
2223T donkey
2224H donor
2224T door
2225H dose
2225T double
2226H dove
2226T draft
2231H dragon
2231T drama
2232H drastic
2232T draw
2233H dream
2233T dress
2234H drift
2234T drill
2235H drink
2235T drip
2236H drive
2236T drop
2241H drum
2241T dry
2242H duck
2242T dumb
2243H dune
2243T during
2244H dust
2244T dutch
2245H duty
2245T dwarf
2246H dynamic
2246T eager
2251H eagle
2251T early
2252H earn
2252T earth
2253H easily
2253T east
2254H easy
2254T echo
2255H ecology
2255T economy
2256H edge
2256T edit
2261H educate
2261T effort
2262H egg
2262T eight
2263H either
2263T elbow
2264H elder
2264T electric
2265H elegant
2265T element
2266H elephant
2266T elevator
2311H elite
2311T else
2312H embark
2312T embody
2313H embrace
2313T emerge
2314H emotion
2314T employ
2315H empower
2315T empty
2316H enable
2316T enact
2321H end
2321T endless
2322H endorse
2322T enemy
2323H energy
2323T enforce
2324H engage
2324T engine
2325H enhance
2325T enjoy
2326H enlist
2326T enough
2331H enrich
2331T enroll
2332H ensure
2332T enter
2333H entire
2333T entry
2334H envelope
2334T episode
2335H equal
2335T equip
2336H era
2336T erase
2341H erode
2341T erosion
2342H error
2342T erupt
2343H escape
2343T essay
2344H essence
2344T estate
2345H eternal
2345T ethics
2346H evidence
2346T evil
2351H evoke
2351T evolve
2352H exact
2352T example
2353H excess
2353T exchange
2354H excite
2354T exclude
2355H excuse
2355T execute
2356H exercise
2356T exhaust
2361H exhibit
2361T exile
2362H exist
2362T exit
2363H exotic
2363T expand
2364H expect
2364T expire
2365H explain
2365T expose
2366H express
2366T extend
2411H extra
2411T eye
2412H eyebrow
2412T fabric
2413H face
2413T faculty
2414H fade
2414T faint
2415H faith
2415T fall
2416H false
2416T fame
2421H family
2421T famous
2422H fan
2422T fancy
2423H fantasy
2423T farm
2424H fashion
2424T fat
2425H fatal
2425T father
2426H fatigue
2426T fault
2431H favorite
2431T feature
2432H february
2432T federal
2433H fee
2433T feed
2434H feel
2434T female
2435H fence
2435T festival
2436H fetch
2436T fever
2441H few
2441T fiber
2442H fiction
2442T field
2443H figure
2443T file
2444H film
2444T filter
2445H final
2445T find
2446H fine
2446T finger
2451H finish
2451T fire
2452H firm
2452T first
2453H fiscal
2453T fish
2454H fit
2454T fitness
2455H fix
2455T flag
2456H flame
2456T flash
2461H flat
2461T flavor
2462H flee
2462T flight
2463H flip
2463T float
2464H flock
2464T floor
2465H flower
2465T fluid
2466H flush
2466T fly
2511H foam
2511T focus
2512H fog
2512T foil
2513H fold
2513T follow
2514H food
2514T foot
2515H force
2515T forest
2516H forget
2516T fork
2521H fortune
2521T forum
2522H forward
2522T fossil
2523H foster
2523T found
2524H fox
2524T fragile
2525H frame
2525T frequent
2526H fresh
2526T friend
2531H fringe
2531T frog
2532H front
2532T frost
2533H frown
2533T frozen
2534H fruit
2534T fuel
2535H fun
2535T funny
2536H furnace
2536T fury
2541H future
2541T gadget
2542H gain
2542T galaxy
2543H gallery
2543T game
2544H gap
2544T garage
2545H garbage
2545T garden
2546H garlic
2546T garment
2551H gas
2551T gasp
2552H gate
2552T gather
2553H gauge
2553T gaze
2554H general
2554T genius
2555H genre
2555T gentle
2556H genuine
2556T gesture
2561H ghost
2561T giant
2562H gift
2562T giggle
2563H ginger
2563T giraffe
2564H girl
2564T give
2565H glad
2565T glance
2566H glare
2566T glass
2611H glide
2611T glimpse
2612H globe
2612T gloom
2613H glory
2613T glove
2614H glow
2614T glue
2615H goat
2615T goddess
2616H gold
2616T good
2621H goose
2621T gorilla
2622H gospel
2622T gossip
2623H govern
2623T gown
2624H grab
2624T grace
2625H grain
2625T grant
2626H grape
2626T grass
2631H gravity
2631T great
2632H green
2632T grid
2633H grief
2633T grit
2634H grocery
2634T group
2635H grow
2635T grunt
2636H guard
2636T guess
2641H guide
2641T guilt
2642H guitar
2642T gun
2643H gym
2643T habit
2644H hair
2644T half
2645H hammer
2645T hamster
2646H hand
2646T happy
2651H harbor
2651T hard
2652H harsh
2652T harvest
2653H hat
2653T have
2654H hawk
2654T hazard
2655H head
2655T health
2656H heart
2656T heavy
2661H hedgehog
2661T height
2662H hello
2662T helmet
2663H help
2663T hen
2664H hero
2664T hidden
2665H high
2665T hill
2666H hint
2666T hip
3111H hire
3111T history
3112H hobby
3112T hockey
3113H hold
3113T hole
3114H holiday
3114T hollow
3115H home
3115T honey
3116H hood
3116T hope
3121H horn
3121T horror
3122H horse
3122T hospital
3123H host
3123T hotel
3124H hour
3124T hover
3125H hub
3125T huge
3126H human
3126T humble
3131H humor
3131T hundred
3132H hungry
3132T hunt
3133H hurdle
3133T hurry
3134H hurt
3134T husband
3135H hybrid
3135T ice
3136H icon
3136T idea
3141H identify
3141T idle
3142H ignore
3142T ill
3143H illegal
3143T illness
3144H image
3144T imitate
3145H immense
3145T immune
3146H impact
3146T impose
3151H improve
3151T impulse
3152H inch
3152T include
3153H income
3153T increase
3154H index
3154T indicate
3155H indoor
3155T industry
3156H infant
3156T inflict
3161H inform
3161T inhale
3162H inherit
3162T initial
3163H inject
3163T injury
3164H inmate
3164T inner
3165H innocent
3165T input
3166H inquiry
3166T insane
3211H insect
3211T inside
3212H inspire
3212T install
3213H intact
3213T interest
3214H into
3214T invest
3215H invite
3215T involve
3216H iron
3216T island
3221H isolate
3221T issue
3222H item
3222T ivory
3223H jacket
3223T jaguar
3224H jar
3224T jazz
3225H jealous
3225T jeans
3226H jelly
3226T jewel
3231H job
3231T join
3232H joke
3232T journey
3233H joy
3233T judge
3234H juice
3234T jump
3235H jungle
3235T junior
3236H junk
3236T just
3241H kangaroo
3241T keen
3242H keep
3242T ketchup
3243H key
3243T kick
3244H kid
3244T kidney
3245H kind
3245T kingdom
3246H kiss
3246T kit
3251H kitchen
3251T kite
3252H kitten
3252T kiwi
3253H knee
3253T knife
3254H knock
3254T know
3255H lab
3255T label
3256H labor
3256T ladder
3261H lady
3261T lake
3262H lamp
3262T language
3263H laptop
3263T large
3264H later
3264T latin
3265H laugh
3265T laundry
3266H lava
3266T law
3311H lawn
3311T lawsuit
3312H layer
3312T lazy
3313H leader
3313T leaf
3314H learn
3314T leave
3315H lecture
3315T left
3316H leg
3316T legal
3321H legend
3321T leisure
3322H lemon
3322T lend
3323H length
3323T lens
3324H leopard
3324T lesson
3325H letter
3325T level
3326H liar
3326T liberty
3331H library
3331T license
3332H life
3332T lift
3333H light
3333T like
3334H limb
3334T limit
3335H link
3335T lion
3336H liquid
3336T list
3341H little
3341T live
3342H lizard
3342T load
3343H loan
3343T lobster
3344H local
3344T lock
3345H logic
3345T lonely
3346H long
3346T loop
3351H lottery
3351T loud
3352H lounge
3352T love
3353H loyal
3353T lucky
3354H luggage
3354T lumber
3355H lunar
3355T lunch
3356H luxury
3356T lyrics
3361H machine
3361T mad
3362H magic
3362T magnet
3363H maid
3363T mail
3364H main
3364T major
3365H make
3365T mammal
3366H man
3366T manage
3411H mandate
3411T mango
3412H mansion
3412T manual
3413H maple
3413T marble
3414H march
3414T margin
3415H marine
3415T market
3416H marriage
3416T mask
3421H mass
3421T master
3422H match
3422T material
3423H math
3423T matrix
3424H matter
3424T maximum
3425H maze
3425T meadow
3426H mean
3426T measure
3431H meat
3431T mechanic
3432H medal
3432T media
3433H melody
3433T melt
3434H member
3434T memory
3435H mention
3435T menu
3436H mercy
3436T merge
3441H merit
3441T merry
3442H mesh
3442T message
3443H metal
3443T method
3444H middle
3444T midnight
3445H milk
3445T million
3446H mimic
3446T mind
3451H minimum
3451T minor
3452H minute
3452T miracle
3453H mirror
3453T misery
3454H miss
3454T mistake
3455H mix
3455T mixed
3456H mixture
3456T mobile
3461H model
3461T modify
3462H mom
3462T moment
3463H monitor
3463T monkey
3464H monster
3464T month
3465H moon
3465T moral
3466H more
3466T morning
3511H mosquito
3511T mother
3512H motion
3512T motor
3513H mountain
3513T mouse
3514H move
3514T movie
3515H much
3515T muffin
3516H mule
3516T multiply
3521H muscle
3521T museum
3522H mushroom
3522T music
3523H must
3523T mutual
3524H myself
3524T mystery
3525H myth
3525T naive
3526H name
3526T napkin
3531H narrow
3531T nasty
3532H nation
3532T nature
3533H near
3533T neck
3534H need
3534T negative
3535H neglect
3535T neither
3536H nephew
3536T nerve
3541H nest
3541T net
3542H network
3542T neutral
3543H never
3543T news
3544H next
3544T nice
3545H night
3545T noble
3546H noise
3546T nominee
3551H noodle
3551T normal
3552H north
3552T nose
3553H notable
3553T note
3554H nothing
3554T notice
3555H novel
3555T now
3556H nuclear
3556T number
3561H nurse
3561T nut
3562H oak
3562T obey
3563H object
3563T oblige
3564H obscure
3564T observe
3565H obtain
3565T obvious
3566H occur
3566T ocean
3611H october
3611T odor
3612H off
3612T offer
3613H office
3613T often
3614H oil
3614T okay
3615H old
3615T olive
3616H olympic
3616T omit
3621H once
3621T one
3622H onion
3622T online
3623H only
3623T open
3624H opera
3624T opinion
3625H oppose
3625T option
3626H orange
3626T orbit
3631H orchard
3631T order
3632H ordinary
3632T organ
3633H orient
3633T original
3634H orphan
3634T ostrich
3635H other
3635T outdoor
3636H outer
3636T output
3641H outside
3641T oval
3642H oven
3642T over
3643H own
3643T owner
3644H oxygen
3644T oyster
3645H ozone
3645T pact
3646H paddle
3646T page
3651H pair
3651T palace
3652H palm
3652T panda
3653H panel
3653T panic
3654H panther
3654T paper
3655H parade
3655T parent
3656H park
3656T parrot
3661H party
3661T pass
3662H patch
3662T path
3663H patient
3663T patrol
3664H pattern
3664T pause
3665H pave
3665T payment
3666H peace
3666T peanut
4111H pear
4111T peasant
4112H pelican
4112T pen
4113H penalty
4113T pencil
4114H people
4114T pepper
4115H perfect
4115T permit
4116H person
4116T pet
4121H phone
4121T photo
4122H phrase
4122T physical
4123H piano
4123T picnic
4124H picture
4124T piece
4125H pig
4125T pigeon
4126H pill
4126T pilot
4131H pink
4131T pioneer
4132H pipe
4132T pistol
4133H pitch
4133T pizza
4134H place
4134T planet
4135H plastic
4135T plate
4136H play
4136T please
4141H pledge
4141T pluck
4142H plug
4142T plunge
4143H poem
4143T poet
4144H point
4144T polar
4145H pole
4145T police
4146H pond
4146T pony
4151H pool
4151T popular
4152H portion
4152T position
4153H possible
4153T post
4154H potato
4154T pottery
4155H poverty
4155T powder
4156H power
4156T practice
4161H praise
4161T predict
4162H prefer
4162T prepare
4163H present
4163T pretty
4164H prevent
4164T price
4165H pride
4165T primary
4166H print
4166T priority
4211H prison
4211T private
4212H prize
4212T problem
4213H process
4213T produce
4214H profit
4214T program
4215H project
4215T promote
4216H proof
4216T property
4221H prosper
4221T protect
4222H proud
4222T provide
4223H public
4223T pudding
4224H pull
4224T pulp
4225H pulse
4225T pumpkin
4226H punch
4226T pupil
4231H puppy
4231T purchase
4232H purity
4232T purpose
4233H purse
4233T push
4234H put
4234T puzzle
4235H pyramid
4235T quality
4236H quantum
4236T quarter
4241H question
4241T quick
4242H quit
4242T quiz
4243H quote
4243T rabbit
4244H raccoon
4244T race
4245H rack
4245T radar
4246H radio
4246T rail
4251H rain
4251T raise
4252H rally
4252T ramp
4253H ranch
4253T random
4254H range
4254T rapid
4255H rare
4255T rate
4256H rather
4256T raven
4261H raw
4261T razor
4262H ready
4262T real
4263H reason
4263T rebel
4264H rebuild
4264T recall
4265H receive
4265T recipe
4266H record
4266T recycle
4311H reduce
4311T reflect
4312H reform
4312T refuse
4313H region
4313T regret
4314H regular
4314T reject
4315H relax
4315T release
4316H relief
4316T rely
4321H remain
4321T remember
4322H remind
4322T remove
4323H render
4323T renew
4324H rent
4324T reopen
4325H repair
4325T repeat
4326H replace
4326T report
4331H require
4331T rescue
4332H resemble
4332T resist
4333H resource
4333T response
4334H result
4334T retire
4335H retreat
4335T return
4336H reunion
4336T reveal
4341H review
4341T reward
4342H rhythm
4342T rib
4343H ribbon
4343T rice
4344H rich
4344T ride
4345H ridge
4345T rifle
4346H right
4346T rigid
4351H ring
4351T riot
4352H ripple
4352T risk
4353H ritual
4353T rival
4354H river
4354T road
4355H roast
4355T robot
4356H robust
4356T rocket
4361H romance
4361T roof
4362H rookie
4362T room
4363H rose
4363T rotate
4364H rough
4364T round
4365H route
4365T royal
4366H rubber
4366T rude
4411H rug
4411T rule
4412H run
4412T runway
4413H rural
4413T sad
4414H saddle
4414T sadness
4415H safe
4415T sail
4416H salad
4416T salmon
4421H salon
4421T salt
4422H salute
4422T same
4423H sample
4423T sand
4424H satisfy
4424T satoshi
4425H sauce
4425T sausage
4426H save
4426T say
4431H scale
4431T scan
4432H scare
4432T scatter
4433H scene
4433T scheme
4434H school
4434T science
4435H scissors
4435T scorpion
4436H scout
4436T scrap
4441H screen
4441T script
4442H scrub
4442T sea
4443H search
4443T season
4444H seat
4444T second
4445H secret
4445T section
4446H security
4446T seed
4451H seek
4451T segment
4452H select
4452T sell
4453H seminar
4453T senior
4454H sense
4454T sentence
4455H series
4455T service
4456H session
4456T settle
4461H setup
4461T seven
4462H shadow
4462T shaft
4463H shallow
4463T share
4464H shed
4464T shell
4465H sheriff
4465T shield
4466H shift
4466T shine
4511H ship
4511T shiver
4512H shock
4512T shoe
4513H shoot
4513T shop
4514H short
4514T shoulder
4515H shove
4515T shrimp
4516H shrug
4516T shuffle
4521H shy
4521T sibling
4522H sick
4522T side
4523H siege
4523T sight
4524H sign
4524T silent
4525H silk
4525T silly
4526H silver
4526T similar
4531H simple
4531T since
4532H sing
4532T siren
4533H sister
4533T situate
4534H six
4534T size
4535H skate
4535T sketch
4536H ski
4536T skill
4541H skin
4541T skirt
4542H skull
4542T slab
4543H slam
4543T sleep
4544H slender
4544T slice
4545H slide
4545T slight
4546H slim
4546T slogan
4551H slot
4551T slow
4552H slush
4552T small
4553H smart
4553T smile
4554H smoke
4554T smooth
4555H snack
4555T snake
4556H snap
4556T sniff
4561H snow
4561T soap
4562H soccer
4562T social
4563H sock
4563T soda
4564H soft
4564T solar
4565H soldier
4565T solid
4566H solution
4566T solve
4611H someone
4611T song
4612H soon
4612T sorry
4613H sort
4613T soul
4614H sound
4614T soup
4615H source
4615T south
4616H space
4616T spare
4621H spatial
4621T spawn
4622H speak
4622T special
4623H speed
4623T spell
4624H spend
4624T sphere
4625H spice
4625T spider
4626H spike
4626T spin
4631H spirit
4631T split
4632H spoil
4632T sponsor
4633H spoon
4633T sport
4634H spot
4634T spray
4635H spread
4635T spring
4636H spy
4636T square
4641H squeeze
4641T squirrel
4642H stable
4642T stadium
4643H staff
4643T stage
4644H stairs
4644T stamp
4645H stand
4645T start
4646H state
4646T stay
4651H steak
4651T steel
4652H stem
4652T step
4653H stereo
4653T stick
4654H still
4654T sting
4655H stock
4655T stomach
4656H stone
4656T stool
4661H story
4661T stove
4662H strategy
4662T street
4663H strike
4663T strong
4664H struggle
4664T student
4665H stuff
4665T stumble
4666H style
4666T subject
5111H submit
5111T subway
5112H success
5112T such
5113H sudden
5113T suffer
5114H sugar
5114T suggest
5115H suit
5115T summer
5116H sun
5116T sunny
5121H sunset
5121T super
5122H supply
5122T supreme
5123H sure
5123T surface
5124H surge
5124T surprise
5125H surround
5125T survey
5126H suspect
5126T sustain
5131H swallow
5131T swamp
5132H swap
5132T swarm
5133H swear
5133T sweet
5134H swift
5134T swim
5135H swing
5135T switch
5136H sword
5136T symbol
5141H symptom
5141T syrup
5142H system
5142T table
5143H tackle
5143T tag
5144H tail
5144T talent
5145H talk
5145T tank
5146H tape
5146T target
5151H task
5151T taste
5152H tattoo
5152T taxi
5153H teach
5153T team
5154H tell
5154T ten
5155H tenant
5155T tennis
5156H tent
5156T term
5161H test
5161T text
5162H thank
5162T that
5163H theme
5163T then
5164H theory
5164T there
5165H they
5165T thing
5166H this
5166T thought
5211H three
5211T thrive
5212H throw
5212T thumb
5213H thunder
5213T ticket
5214H tide
5214T tiger
5215H tilt
5215T timber
5216H time
5216T tiny
5221H tip
5221T tired
5222H tissue
5222T title
5223H toast
5223T tobacco
5224H today
5224T toddler
5225H toe
5225T together
5226H toilet
5226T token
5231H tomato
5231T tomorrow
5232H tone
5232T tongue
5233H tonight
5233T tool
5234H tooth
5234T top
5235H topic
5235T topple
5236H torch
5236T tornado
5241H tortoise
5241T toss
5242H total
5242T tourist
5243H toward
5243T tower
5244H town
5244T toy
5245H track
5245T trade
5246H traffic
5246T tragic
5251H train
5251T transfer
5252H trap
5252T trash
5253H travel
5253T tray
5254H treat
5254T tree
5255H trend
5255T trial
5256H tribe
5256T trick
5261H trigger
5261T trim
5262H trip
5262T trophy
5263H trouble
5263T truck
5264H true
5264T truly
5265H trumpet
5265T trust
5266H truth
5266T try
5311H tube
5311T tuition
5312H tumble
5312T tuna
5313H tunnel
5313T turkey
5314H turn
5314T turtle
5315H twelve
5315T twenty
5316H twice
5316T twin
5321H twist
5321T two
5322H type
5322T typical
5323H ugly
5323T umbrella
5324H unable
5324T unaware
5325H uncle
5325T uncover
5326H under
5326T undo
5331H unfair
5331T unfold
5332H unhappy
5332T uniform
5333H unique
5333T unit
5334H universe
5334T unknown
5335H unlock
5335T until
5336H unusual
5336T unveil
5341H update
5341T upgrade
5342H uphold
5342T upon
5343H upper
5343T upset
5344H urban
5344T urge
5345H usage
5345T use
5346H used
5346T useful
5351H useless
5351T usual
5352H utility
5352T vacant
5353H vacuum
5353T vague
5354H valid
5354T valley
5355H valve
5355T van
5356H vanish
5356T vapor
5361H various
5361T vast
5362H vault
5362T vehicle
5363H velvet
5363T vendor
5364H venture
5364T venue
5365H verb
5365T verify
5366H version
5366T very
5411H vessel
5411T veteran
5412H viable
5412T vibrant
5413H vicious
5413T victory
5414H video
5414T view
5415H village
5415T vintage
5416H violin
5416T virtual
5421H virus
5421T visa
5422H visit
5422T visual
5423H vital
5423T vivid
5424H vocal
5424T voice
5425H void
5425T volcano
5426H volume
5426T vote
5431H voyage
5431T wage
5432H wagon
5432T wait
5433H walk
5433T wall
5434H walnut
5434T want
5435H warfare
5435T warm
5436H warrior
5436T wash
5441H wasp
5441T waste
5442H water
5442T wave
5443H way
5443T wealth
5444H weapon
5444T wear
5445H weasel
5445T weather
5446H web
5446T wedding
5451H weekend
5451T weird
5452H welcome
5452T west
5453H wet
5453T whale
5454H what
5454T wheat
5455H wheel
5455T when
5456H where
5456T whip
5461H whisper
5461T wide
5462H width
5462T wife
5463H wild
5463T will
5464H win
5464T window
5465H wine
5465T wing
5466H wink
5466T winner
5511H winter
5511T wire
5512H wisdom
5512T wise
5513H wish
5513T witness
5514H wolf
5514T woman
5515H wonder
5515T wood
5516H wool
5516T word
5521H work
5521T world
5522H worry
5522T worth
5523H wrap
5523T wreck
5524H wrestle
5524T wrist
5525H write
5525T wrong
5526H yard
5526T year
5531H yellow
5531T you
5532H young
5532T youth
5533H zebra
5533T zero
5534H zone
5534T zoo
